{
  "pages": [
    "pages/welcome/index",
    "pages/classic/classic",
    "pages/book/book",
    "pages/me/me",
    "pages/detail/detail",
    "components/like/like",
    "components/epsolide/index",
    "components/classic/music/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "六月的风",
    "navigationBarTextStyle": "black"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "tabBar": {
    "color": "#666",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "期刊", 
        "iconPath": "/images/tab/classic.png", 
        "selectedIconPath": "/images/tab/classic@highlight.png",
        "pagePath": "pages/classic/classic"
      },
      {
        "text": "书单",
        "iconPath": "/images/tab/book.png",
        "selectedIconPath": "/images/tab/book@highlight.png",
        "pagePath": "pages/book/book"
      },
      {
        "text": "喜欢",
        "iconPath": "/images/tab/my.png",
        "selectedIconPath": "/images/tab/my@highlight.png",
        "pagePath": "pages/me/me"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}